SESSION_SECRET=38d5a7e38dbacfb94e139e175ec0fd56e5e79e6eeab4cbac1dbececc6c33fc88
GOOGLE_CREDS_PATH=credentials.json
SUMMARY_SHEET_URL=https://docs.google.com/spreadsheets/d/1Nd4_PQPUKVyD-meP6TvDICz2Ejn3ouW8eYP_GUvmDns/edit
EBAY_CLIENT_ID=CrazyJAK-Manifest-PRD-d37454074-dadec275
EBAY_CLIENT_SECRET=PRD-37454074b995-1401-400d-8357-b8ef