body {
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    background: #f6f8fa;
    margin: 0;
}
.container {
    max-width: 800px;
    margin: 40px auto 0 auto;
    padding: 32px;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.10), 0 1.5px 7px rgba(0,0,0,0.03);
}
h1 { font-size: 2.2rem; font-weight: 700; margin-top: 0; color: #222; letter-spacing: -1px;}
h2 { font-size: 1.3rem; color: #222;}
.subtitle { color: #6d7a89; margin-bottom: 28px;}
.summary-block { margin: 18px 0 36px 0; padding: 20px; background: #f5fafd; border-radius: 14px; box-shadow: 0 1.5px 7px rgba(0,0,0,0.04);}
.summary-block h2 { margin-top: 0; }
.summary-block table { width: 100%; border-collapse: collapse; }
.summary-block th, .summary-block td { text-align: left; padding: 6px 10px; border-bottom: 1px solid #e4eaf1;}
.summary-block th { background: #e9f3fb; color: #3264a8; width: 220px;}
.summary-block td { background: #f5fafd; }
.button { display: inline-block; background: #1877f2; color: #fff; padding: 12px 28px; border-radius: 6px; font-weight: 600; text-decoration: none; margin: 18px 0 0 0; transition: background 0.2s;}
.button:hover { background: #125bb5;}
.dashboard-cards { display: flex; flex-wrap: wrap; gap: 24px; justify-content: center;}
.dashboard-card { background: #f0f6ff; border-radius: 15px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); margin: 0 0 28px 0; width: 100%; max-width: 650px; flex: 1 1 400px;}
.iframe-wrapper { position: relative; width: 100%; padding-top: 56.25%; margin-top: 14px; margin-bottom: 12px;}
.dashboard-iframe { position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%; border: none; border-radius: 8px; background: #fff; box-shadow: 0 1.5px 7px rgba(0,0,0,0.07);}
@media (max-width: 900px) { .dashboard-cards { flex-direction: column; gap: 12px; } .dashboard-card { max-width: 100%; padding: 12px; } }
